# spring-security-saml-sample

./: README.md  pom.xml
src/main/java/com/demo/security/saml/: SamlServiceProviderApplication.java
src/main/java/com/demo/security/saml/certificate/: KeystoreFactory.java
src/main/java/com/demo/security/saml/config/: FilterCleanupConfig.java  MvcConfig.java  SAMLConfig.java  SAMLConfigDefaults.java  WebSecurityConfig.java
src/main/java/com/demo/security/saml/spring/: SpringResourceWrapperOpenSAMLResource.java
src/main/java/com/demo/security/saml/spring/mvc/: ConsumerController.java  HomeController.java  IdPSelectionController.java  SAMLUser.java
src/main/java/com/demo/security/saml/spring/security/: SAMLUserDetails.java  SAMLUserDetailsServiceImpl.java
src/main/resources/: idp-onelogin.xml  idp-ssocircle.xml
src/main/resources/security/: saml-demo.cer  saml-demo.jks
src/main/resources/templates/: home.html  idpselection.html  index.html
src/test/java/com/demo/security/saml/: SamlSpSampleApplicationTests.java
